../Core/Src/main.c:174:5:main	52
../Core/Src/main.c:637:6:SystemClock_Config	3
../Core/Src/main.c:683:13:MX_CRC_Init	2
../Core/Src/main.c:709:13:MX_SPI1_Init	2
../Core/Src/main.c:747:13:MX_SPI2_Init	2
../Core/Src/main.c:785:13:MX_TIM2_Init	4
../Core/Src/main.c:830:13:MX_TIM3_Init	4
../Core/Src/main.c:875:13:MX_TIM4_Init	7
../Core/Src/main.c:938:13:MX_USART1_UART_Init	2
../Core/Src/main.c:969:13:MX_DMA_Init	1
../Core/Src/main.c:987:13:MX_GPIO_Init	1
../Core/Src/main.c:1089:6:PIDInit	1
../Core/Src/main.c:1119:10:PIDcalculation	3
../Core/Src/main.c:1178:6:WriteVarToFlash	1
../Core/Src/main.c:1213:6:ReadVarFromFlash	1
../Core/Src/main.c:1230:6:Error_Handler	1
