../Core/Src/main.c:181:5:main	78
../Core/Src/main.c:825:6:SystemClock_Config	3
../Core/Src/main.c:871:13:MX_CRC_Init	2
../Core/Src/main.c:897:13:MX_SPI1_Init	2
../Core/Src/main.c:935:13:MX_SPI2_Init	2
../Core/Src/main.c:973:13:MX_TIM2_Init	4
../Core/Src/main.c:1018:13:MX_TIM3_Init	4
../Core/Src/main.c:1063:13:MX_TIM4_Init	7
../Core/Src/main.c:1126:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1157:13:MX_DMA_Init	1
../Core/Src/main.c:1175:13:MX_GPIO_Init	1
../Core/Src/main.c:1277:6:PIDInit	1
../Core/Src/main.c:1307:10:PIDcalculation	3
../Core/Src/main.c:1366:6:WriteVarToFlash	6
../Core/Src/main.c:1485:6:ReadVarFromFlash	7
../Core/Src/main.c:1604:6:Error_Handler	1
