../Core/Src/main.c:168:5:main	33
../Core/Src/main.c:521:6:SystemClock_Config	3
../Core/Src/main.c:567:13:MX_CRC_Init	2
../Core/Src/main.c:593:13:MX_SPI1_Init	2
../Core/Src/main.c:631:13:MX_SPI2_Init	2
../Core/Src/main.c:669:13:MX_TIM2_Init	4
../Core/Src/main.c:714:13:MX_TIM3_Init	4
../Core/Src/main.c:759:13:MX_USART1_UART_Init	2
../Core/Src/main.c:790:13:MX_DMA_Init	1
../Core/Src/main.c:808:13:MX_GPIO_Init	1
../Core/Src/main.c:913:6:PIDInit	1
../Core/Src/main.c:944:9:PIDcalculation	3
../Core/Src/main.c:982:6:Error_Handler	1
