../Core/Src/main.c:167:5:main	40
../Core/Src/main.c:587:6:SystemClock_Config	3
../Core/Src/main.c:633:13:MX_CRC_Init	2
../Core/Src/main.c:659:13:MX_SPI1_Init	2
../Core/Src/main.c:697:13:MX_SPI2_Init	2
../Core/Src/main.c:735:13:MX_TIM2_Init	4
../Core/Src/main.c:780:13:MX_TIM3_Init	4
../Core/Src/main.c:825:13:MX_TIM4_Init	7
../Core/Src/main.c:888:13:MX_USART1_UART_Init	2
../Core/Src/main.c:919:13:MX_DMA_Init	1
../Core/Src/main.c:937:13:MX_GPIO_Init	1
../Core/Src/main.c:1039:6:PIDInit	1
../Core/Src/main.c:1069:10:PIDcalculation	3
../Core/Src/main.c:1132:6:Error_Handler	1
