../Core/Src/main.c:179:5:main	79
../Core/Src/main.c:767:6:SystemClock_Config	3
../Core/Src/main.c:813:13:MX_CRC_Init	2
../Core/Src/main.c:839:13:MX_SPI1_Init	2
../Core/Src/main.c:877:13:MX_SPI2_Init	2
../Core/Src/main.c:915:13:MX_TIM2_Init	4
../Core/Src/main.c:960:13:MX_TIM3_Init	4
../Core/Src/main.c:1005:13:MX_TIM4_Init	7
../Core/Src/main.c:1068:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1099:13:MX_DMA_Init	1
../Core/Src/main.c:1117:13:MX_GPIO_Init	1
../Core/Src/main.c:1219:6:PIDInit	1
../Core/Src/main.c:1249:10:PIDcalculation	3
../Core/Src/main.c:1308:6:WriteVarToFlash	1
../Core/Src/main.c:1343:6:ReadVarFromFlash	1
../Core/Src/main.c:1360:6:Error_Handler	1
