../Core/Src/main.c:179:5:main	77
../Core/Src/main.c:752:6:SystemClock_Config	3
../Core/Src/main.c:798:13:MX_CRC_Init	2
../Core/Src/main.c:824:13:MX_SPI1_Init	2
../Core/Src/main.c:862:13:MX_SPI2_Init	2
../Core/Src/main.c:900:13:MX_TIM2_Init	4
../Core/Src/main.c:945:13:MX_TIM3_Init	4
../Core/Src/main.c:990:13:MX_TIM4_Init	7
../Core/Src/main.c:1053:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1084:13:MX_DMA_Init	1
../Core/Src/main.c:1102:13:MX_GPIO_Init	1
../Core/Src/main.c:1204:6:PIDInit	1
../Core/Src/main.c:1234:10:PIDcalculation	3
../Core/Src/main.c:1293:6:WriteVarToFlash	1
../Core/Src/main.c:1328:6:ReadVarFromFlash	1
../Core/Src/main.c:1345:6:Error_Handler	1
