../Core/Src/main.c:168:5:main	33
../Core/Src/main.c:537:6:SystemClock_Config	3
../Core/Src/main.c:583:13:MX_CRC_Init	2
../Core/Src/main.c:609:13:MX_SPI1_Init	2
../Core/Src/main.c:647:13:MX_SPI2_Init	2
../Core/Src/main.c:685:13:MX_TIM2_Init	4
../Core/Src/main.c:730:13:MX_TIM3_Init	4
../Core/Src/main.c:775:13:MX_TIM4_Init	7
../Core/Src/main.c:838:13:MX_USART1_UART_Init	2
../Core/Src/main.c:869:13:MX_DMA_Init	1
../Core/Src/main.c:887:13:MX_GPIO_Init	1
../Core/Src/main.c:989:6:PIDInit	1
../Core/Src/main.c:1017:10:PIDcalculation	3
../Core/Src/main.c:1058:6:Error_Handler	1
