../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:111:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:133:6:HAL_SPI_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:217:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:271:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:315:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:348:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:398:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:437:6:HAL_UART_MspDeInit	2
