
{
  "Application": {
    "Name": "ReflowOven_firmware",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 16 ],
    "AvailableLCDs":
    {
      "16": "LCD16bppSerialFlash"
    },
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 320
      }
    ],
    "PostGenerateTargetCommand": "touchgfx update_project",
    "Family": "STM32F4",
    "SubFamily": "STM32F411",
    "Platform": "m4",
    "Toolchain": "STM32CubeIDE",
    "ProjectFile": "../ReflowOven_firmware.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
    ],
    "AdditionalFeatures": [
    ]
  },
  "Version": "4.23.2"
}
