{
  "Application": {
    "Screens": [
      {
        "Name": "StartUp",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "Width": 320,
            "Height": 480,
            "Filename": "__generated\\alternate_theme_images_backgrounds_240x240_shattered_rain_dark.png",
            "ScalingAlgorithm": "Bilinear Interpolation"
          },
          {
            "Type": "TextArea",
            "Name": "txtStart",
            "X": 24,
            "Y": 150,
            "Width": 251,
            "Height": 96,
            "TextId": "__SingleUse_G1MH",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "txtStart_1",
            "X": 24,
            "Y": 150,
            "Width": 251,
            "Height": 96,
            "TextId": "__SingleUse_FOWT",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "txtTintaT",
            "X": 171,
            "Y": 240,
            "Width": 93,
            "Height": 24,
            "TextId": "__SingleUse_89CF",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ChangeToHome",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 1
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "HomeReflow"
            }
          }
        ]
      },
      {
        "Name": "Error",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "Width": 320,
            "Height": 480,
            "Filename": "__generated\\alternate_theme_images_backgrounds_240x240_shattered_rain_dark.png",
            "ScalingAlgorithm": "Bilinear Interpolation"
          },
          {
            "Type": "TextArea",
            "Name": "txtStart_1",
            "X": 59,
            "Y": 16,
            "Width": 202,
            "Height": 48,
            "TextId": "__SingleUse_1IIV",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnOK",
            "X": 110,
            "Y": 423,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_action.png",
            "TextId": "__SingleUse_SIQW",
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_action.json"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "HomeReflow",
        "CanvasBufferSize": 4800,
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "Width": 320,
            "Height": 480,
            "Filename": "__generated\\alternate_theme_images_backgrounds_240x240_shattered_rain_dark.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "Box",
            "Name": "box1",
            "X": 13,
            "Y": 13,
            "Width": 291,
            "Height": 227,
            "Color": {
              "Red": 67,
              "Green": 68,
              "Blue": 69
            }
          },
          {
            "Type": "StaticGraph",
            "Name": "GraphReflow",
            "X": 13,
            "Y": 13,
            "Width": 291,
            "Height": 227,
            "DataSeed": 1122024401,
            "NumberOfValues": 100,
            "MaxX": 100.0,
            "PrecisionX": "1",
            "MaxY": 253.0,
            "PrecisionY": "1",
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 255
                }
              }
            ],
            "XAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 20.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "TextId": "__SingleUse_9X79",
              "TextRotation": "0",
              "Position": "Bottom"
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 20.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 250,
                "Green": 250,
                "Blue": 250
              },
              "TextId": "__SingleUse_R5Q8",
              "TextRotation": "0",
              "Position": "Left"
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnReflowMenu",
            "X": 210,
            "Y": 423,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_action.png",
            "TextId": "__SingleUse_NZ0E",
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnStopStop",
            "X": 110,
            "Y": 423,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_action.png",
            "TextId": "__SingleUse_JAFQ",
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnReflowStart",
            "X": 10,
            "Y": 423,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_action.png",
            "TextId": "__SingleUse_PMI7",
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_action.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ReflowToMenu",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnReflowMenu"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Menu"
            }
          }
        ]
      },
      {
        "Name": "HomeDry",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "Width": 320,
            "Height": 480,
            "Filename": "__generated\\alternate_theme_images_backgrounds_240x240_shattered_rain_dark.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnDryMenu",
            "X": 210,
            "Y": 423,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_action.png",
            "TextId": "__SingleUse_FZEQ",
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnDryStop",
            "X": 110,
            "Y": 423,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_action.png",
            "TextId": "__SingleUse_OR7I",
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnDryStart",
            "X": 10,
            "Y": 423,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_action.png",
            "TextId": "__SingleUse_23R0",
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_action.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "DryToMenu",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnDryMenu"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Menu"
            }
          }
        ]
      },
      {
        "Name": "Menu",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "Width": 320,
            "Height": 480,
            "Filename": "__generated\\alternate_theme_images_backgrounds_240x240_shattered_rain_dark.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnBack",
            "X": 26,
            "Y": 413,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_action.png",
            "TextId": "__SingleUse_5D4Z",
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnSettings",
            "X": 15,
            "Y": 273,
            "Width": 290,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_large_round_action.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_large_round_action.png",
            "TextId": "__SingleUse_V0B8",
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnDrySetup",
            "X": 15,
            "Y": 198,
            "Width": 290,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_large_round_action.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_large_round_action.png",
            "TextId": "__SingleUse_IPL2",
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnReflowSetup",
            "X": 15,
            "Y": 123,
            "Width": 290,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_large_round_action.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_large_round_action.png",
            "TextId": "__SingleUse_6EW8",
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "MenuToMainScreen",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnBack"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "HomeReflow"
            }
          },
          {
            "InteractionName": "MenuToReflowSetup",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnReflowSetup"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ReflowSetup"
            }
          },
          {
            "InteractionName": "MenuToDrySetup",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnDrySetup"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "DrySetup"
            }
          },
          {
            "InteractionName": "MenuToSettings",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnSettings"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Settings"
            }
          }
        ]
      },
      {
        "Name": "Settings",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "Width": 320,
            "Height": 480,
            "Filename": "__generated\\alternate_theme_images_backgrounds_240x240_shattered_rain_dark.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "txt",
            "X": 57,
            "Y": 20,
            "Width": 207,
            "Height": 24,
            "TextId": "__SingleUse_BFXQ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "txt_1",
            "X": 26,
            "Y": 79,
            "Width": 143,
            "Height": 24,
            "TextId": "__SingleUse_CXVP",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "txt_1_1",
            "X": 33,
            "Y": 119,
            "Width": 128,
            "Height": 24,
            "TextId": "__SingleUse_WKYU",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "txt_1_1_1",
            "X": 67,
            "Y": 159,
            "Width": 60,
            "Height": 24,
            "TextId": "__SingleUse_7NDL",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "txt_1_1_1_1",
            "X": 26,
            "Y": 196,
            "Width": 44,
            "Height": 24,
            "TextId": "__SingleUse_3JHM",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "txt_1_1_1_1_1",
            "X": 58,
            "Y": 227,
            "Width": 79,
            "Height": 24,
            "TextId": "__SingleUse_9TUL",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "txt_1_1_1_1_1_1",
            "X": 60,
            "Y": 262,
            "Width": 75,
            "Height": 24,
            "TextId": "__SingleUse_JGZL",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "txt_1_1_1_1_1_1_1",
            "X": 56,
            "Y": 303,
            "Width": 82,
            "Height": 24,
            "TextId": "__SingleUse_SU98",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnBack",
            "X": 26,
            "Y": 413,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_action.png",
            "TextId": "__SingleUse_6FU6",
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_action.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "SettingsToMenu",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnBack"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Menu"
            }
          }
        ]
      },
      {
        "Name": "DrySetup",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "Width": 320,
            "Height": 480,
            "Filename": "__generated\\alternate_theme_images_backgrounds_240x240_shattered_rain_dark.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnBack",
            "X": 26,
            "Y": 413,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_action.png",
            "TextId": "__SingleUse_D3O5",
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_action.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "DrySetupToMenu",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnBack"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Menu"
            }
          }
        ]
      },
      {
        "Name": "ReflowSetup",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "Width": 320,
            "Height": 480,
            "Filename": "__generated\\alternate_theme_images_backgrounds_240x240_shattered_rain_dark.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnBack",
            "X": 26,
            "Y": 413,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_action.png",
            "TextId": "__SingleUse_PRAA",
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_action.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ReflowSetupToMenu",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnBack"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Menu"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 480,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "StartUp",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bppSerialFlash",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bppSerialFlash": {
        "Id": "LCD16bppSerialFlash",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F411",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../ReflowOven_firmware.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.23.2"
}